########################################################
# CalSWIM VHost Config - Cristina Lopes & Jordan Hayes #
########################################################

WSGIRestrictEmbedded On
<VirtualHost *:80>
   #Define daemon process, there are many parameters that can be added to this line
   WSGIDaemonProcess calswim.ics.uci.edu python-path=/var/www/calswim/controller processes=1 threads=1

   #Define normal apache config stuff
   LogLevel     debug
   ServerAdmin  jdhayes@ics.uci.edu
   DocumentRoot /var/www/calswim/view/
   ServerName   calswim.ics.uci.edu
   ServerAlias  ecodataportal.ics.uci.edu
   ErrorLog     /var/log/apache2/calswim-error.log
   CustomLog    /var/log/apache2/calswim-access.log combined

   #Define WSGI handler, for all *.py files
   AddHandler wsgi-script py

   #Define access to Web directory
   <Directory "/var/www/calswim/view/">
       Allow from all
       Order allow,deny

       #Need to define this directory as holding executables
       Options ExecCGI Indexes FollowSymLinks
       DirectoryIndex index.html index.htm index.py index.wsgi

       #Define process group and application group, these are necessary or daemon mode will fail
       WSGIProcessGroup calswim.ics.uci.edu
       WSGIApplicationGroup %{GLOBAL}
   </Directory>
</VirtualHost>
